# android-salesforce-frmk

./: .gitignore  README.md  local.properties  pom.xml  testng.xml
src/main/java/io/omni/example/drivers/: AndroidDriverManager.java  AppiumManager.java  Devices.java  DriverManager.java
src/main/java/io/omni/example/helpers/: SessionHelper.java  SessionManager.java
src/main/java/io/omni/example/models/: SfUserModel.java
src/main/java/io/omni/example/screens/app/: AbstractAppUI.java  AbstractForm.java  AbstractMainScreen.java  AbstractUI.java
src/main/java/io/omni/example/screens/app/accounts/: AccountFiltersForm.java  AccountsScreen.java  SelectMultipleAccountsForm.java  UpdateSelectedAccountsForm.java
src/main/java/io/omni/example/screens/app/forms/: ConfirmationForm.java
src/main/java/io/omni/example/screens/app/login/: LoginScreen.java  PinCodeScreen.java  SelectTerritoryScreen.java
src/main/java/io/omni/example/screens/app/siderbar/: HomeScreen.java
src/main/java/io/omni/example/tools/: ExpectedConditionTool.java  ManagePackageData.java  PathToFile.java  TestListener.java
src/main/java/io/omni/example/tools/api/: ApiClient.java  BaseRequests.java  Generate.java  HasLabel.java  HasName.java  HasType.java  HasValue.java  IsRecordType.java
src/main/java/io/omni/example/tools/api/salesforce/: ContentApiUtils.java  Custom.java  SalesforceApiUtils.java  SyncTransactionAction.java
src/main/java/io/omni/example/tools/api/salesforce/data/: DataMapping.java  OwnerMapping.java  SalesforceData.java
src/main/java/io/omni/example/tools/api/salesforce/data/models/: ComponentsModel.java  EditLayoutSectionsModel.java  FieldModel.java  LayoutComponentsModel.java  LayoutItemsModel.java  LayoutModel.java  LayoutRowsModel.java  LoginModel.java  ObjectDescribeModel.java  ObjectPicklistFieldValuesModel.java  PermissionSetAssignmentModel.java  PicklistValuesModel.java  RecordTypeInfoModel.java  RecordTypeModel.java  ResponseContentApiModel.java  SalesforceObjectModel.java
src/main/java/io/omni/example/tools/api/salesforce/data/providers/: AccountAddressProvider.java  AccountFilterProvider.java  AccountProvider.java  AccountTerritoryFieldsProvider.java  AddressProvider.java  SObjectProvider.java
src/main/java/io/omni/example/tools/api/salesforce/data/requests/: PicklistRequests.java  RecordTypeRequests.java  SalesforceRequests.java
src/main/java/io/omni/example/tools/api/salesforce/data/services/: ContentApiService.java  SOQLService.java  SalesforceService.java
src/main/java/io/omni/example/tools/api/salesforce/fields/: AccountAddressField.java  AccountField.java  AccountFilterField.java  AccountListItemField.java  AccountTerritoryFieldsField.java  AccountTerritoryProductField.java  AddressField.java  DefaultField.java  FieldType.java  MobileAppUpgradeField.java  ProductField.java  TerritoryProductExclusion.java  UserField.java  UserTerritory2AssociationField.java
src/main/java/io/omni/example/tools/api/salesforce/fields/configuration/: AccountDynamicListConfigField.java  AccountSearchTypeSettingsField.java  ApplicationSettingsField.java  DbSchemaField.java  PermissionSetAssignmentField.java
src/main/java/io/omni/example/tools/api/salesforce/recordtypes/: AccountFilterRecordType.java  AccountRecordType.java  AccountTerritoryFieldsRecordType.java  MasterRecordType.java  ProductRecordType.java
src/main/java/io/omni/example/tools/api/salesforce/sobject/: SObject.java
src/main/java/io/omni/example/tools/api/salesforce/sobject/models/: AccountModel.java  ConfigurationModel.java  DBSchemaModel.java  MobileAppUpgradeModel.java  OrganizationModel.java  PermissionSetModel.java  ProductModel.java  ProfileModel.java  SOQLBody.java  Territory2Model.java  UserModel.java  UserTerritory2AssociationModel.java
src/main/java/io/omni/example/tools/metadata/: DeploymentUtils.java  MetadataCustomFieldUtils.java  MetadataCustomUtils.java  MetadataFieldSetUtils.java  MetadataLogin.java  MetadataPermissionSetUtils.java  MetadataProfileUtils.java  MetadataUtils.java
src/main/java/io/omni/example/tools/metadata/builders/: CustomFieldBuilder.java
src/main/java/io/omni/example/tools/properties/: EnvManager.java  PropertyFileHelper.java  PropertyManager.java
src/main/java/io/omni/example/tools/utilities/: DateTimeUtils.java  MobileElementUtils.java  WaitUtils.java
src/test/java/io/omni/example/activation/: AccountActivation.java  AccountFilterActivation.java  ApplicationActivation.java  MetadataConfigurationTest.java
src/test/java/io/omni/example/mobile/: TestBase.java
src/test/java/io/omni/example/mobile/account/: VerifyFieldsVisibleToSROnBulkUpdateAreDeterminedByAccessTypeAndFieldSetsConfiguredTest.java
src/test/resources/: app-debug.apk
src/test/resources/meetings/meeting_cloned_flexi_page/: package.xml
src/test/resources/meetings/meeting_cloned_flexi_page/flexipages/: Meeting_cloned.flexipage
(+24 files in other folders)
